<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <title>Aktuelt</title>
</head>
<style>

    #splash {
        height:60vw;
        background-image: url(img/splashimg/splash_aktuelt.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: bottom;

    }
    .contentwrapper {
        position: absolute;
        bottom: 0;
    }
    /************ DESKTOP ***********/

    @media only screen and (min-width: 1024px){
#splash {
        height:30vw;
        background-image: url(img/splashimg/splash_aktuelt.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: bottom right;

    }
        }

        @media only screen and (min-width: 667px){
#splash {
        height:30vw;
        background-image: url(img/splashimg/splash_aktuelt.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 40%;


    }
        }
</style>

<body>
    <!-- NAVIGATION -->
    <header>
        <nav role='navigation'>
            <a href="index.html"><img src="img/SVG/Artboard%2010.svg"></a>
            <div id="menuToggle">
                <!-- Skjult checkbox = click reciever-->
                <input type="checkbox" />

                <!--Spans fungerer som hamburger-->
                <span class="hover"></span>
                <span class="hover"></span>
                <span class="hover"></span>


                <ul id="menu">
                    <li><a href="index.html">Forside</a></li>
                    <li><a href="Attraktioner.html">Attraktioner</a></li>
                    <li><a href="aktuelt.html">Aktuelt</a></li>
                    <li><a href="om-os.html">Om os</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>

                </ul>
            </div>



            <ul class="pc-menu">
                <li><a href="index.html">Forside</a></li>
                <li><a href="Attraktioner.html">Attraktioner</a>

                </li>
                <li><a href="aktuelt.html">Aktuelt</a></li>
                <li><a href="om-os.html">Om os</a></li>
                <li><a href="kontakt.html" class="kontaktnav">Kontakt</a></li>
            </ul>
        </nav>
    </header>


    <!-- Her starter indhold -->
    <section id="splash"></section>
    <h2 class="overskrift"></h2>
    <main class="indhold"></main>

    <!--- HER STARTER FOOTER -->
             <footer class="contentwrapper">
        <div class="social"><a href="YOUR FACEBOOK URL">
<img src="img/SVG/facebook-icon.svg">
</a>
<a href="YOUR INSTAGRAM URL">
<img src="img/SVG/instagram-icon.svg">
</a>
<a href="YOUR TWITTER URL">
<img src="img/SVG/twitter-icon.svg">
</a>


</div>


    </footer>







    <script>
        let indhold;
        document.addEventListener("DOMContentLoaded", hentJson);
        //Hent JSON fil i asynkron function

        async function hentJson() {
            console.log("Henter json");
            // const url = "http://nicklasgrafisk.dk/kea/07-CMS/sushiwp/wordpress/wp-json/wp/v2/pages/20";
            // Henter data filen
            const myJson = await fetch(url);
            // den hentede data skal tolkes som json
            indhold = await myJson.json();
            //Kald funktion der viser data i DOM
            visIndhold();

            //Henter indholdet
        }

        function visIndhold() {
            console.log("Viser indhold");
            document.querySelector(".overskrift").innerHTML = indhold.title.rendered;
            document.querySelector(".indhold").innerHTML = indhold.content.rendered;
            // Viser indholdet
        }

    </script>
</body>

</html>
