<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Vores attraktioner - Kalklandet.dk</title>
     <meta name="description" content="Kalklandets attraktioner - Her kan du blive klogere på vores 3 forskellige attraktkioner: Stevnsfort, Stevns Klint og Geomuseum Faxe. Klik videre på de forskellige for at få mere at vide.">
    <meta name="keywords" content="kalk, attraktioner, priser, undervisning, kalklandet, kalk, østsjællands museum, kalkgrav, stevnsfort, geomuseum faxe, stevns klint">

     <link rel="apple-touch-icon" sizes="180x180" href="myicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="myicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="myicons/favicon-16x16.png">
<link rel="manifest" href="myicons/site.webmanifest">
<link rel="mask-icon" href="myicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="myicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="myicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <style>
        /*| Navigation |*/

    nav {
        position: static;
        top: 0;
        left: 0;
        width: 100%;
        background: #fff;
        box-shadow: 0 3px 10px -2px rgba(0, 0, 0, .1);
        border: 1px solid rgba(0, 0, 0, .1);
    }




/*********** MOBIL VERSION *****************/
    @media only screen and (max-width: 667px){


     .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;




    }


    .fort {
        top: 120vw;
        left: 50vw;
    }
    .klint {
        top: 275vw;
        left: 50vw;
    }
    .faxe {
        top: 400vw;
        left: 50vw;
    }
        .skjul {
            display: none;
        }
    .middle img{
        width: 40vw;
    }
    .attraktion1 .image {
        opacity: 1;

    }

    .attraktion1 .middle {
        opacity: 1;
    }

    .attraktion2 .image {
        opacity: 1;
    }

    .attraktion2 .middle {
        opacity: 1;
    }

    .attraktion3 .image {
        opacity: 1;
    }

    .attraktion3 .middle {
        opacity: 1;
    }

    .middle {
        cursor: pointer;
    }

    .text {

        color: white;
        font-size: 37px;

    }

    a {
        text-decoration: none;
    }
        }
    /************ TABLET ***********/
    @media only screen and (min-width: 667px){
      #attraktioner {
        display: grid;
        width: 100%;

        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
            max-height: 80vh;
    }

        .skjul {
            opacity: 0;
        }
    .attraktion1 img {
        width: 100%;
        z-index: -10;

    }
        .attraktion1 {
            margin-right: 10px;
        }

    .attraktion2 img {
        width: 100%;
        z-index: -10;
    }

    .attraktion3 img {
        width: 100%;
        z-index: -10;

    }



    /******** OVERLAY*********/
    .attraktion1 {
        position: relative;
        width: 100%;

    }

    .attraktion2 {
        position: relative;
        width: 100%;

    }

    .attraktion3 {
        position: relative;
        width: 100%;
    }

    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 1;
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    .middle img{
        width: 15vw;
    }
    .attraktion1:hover .image {
        opacity: 1;

    }

    .attraktion1:hover .middle {
        opacity: 1;
    }

    .attraktion2:hover .image {
        opacity: 1;
    }

    .attraktion2:hover .middle {
        opacity: 1;
    }

    .attraktion3:hover .image {
        opacity: 1;
    }

    .attraktion3:hover .middle {
        opacity: 1;
    }

    .middle {
        cursor: pointer;
    }

    .text {

        color: white;
        font-size: 37px;

    }

    a {
        text-decoration: none;
    }

        footer {
    position: fixed;

    width: 100%;
    height: 10%;
    background-color: #FE6400;
    overflow: visible;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

    }
    /*********** DESKTOP START ***********/

    @media only screen and (min-width: 1024px){



        #attraktioner {
        display: grid;
        width: 100%;

        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
            max-height: 80vh;
    }
    /* Scrollbar width */
::-webkit-scrollbar {
    width: 0px;
}

/* Scrollbar Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Scrollbar Handle */
::-webkit-scrollbar-thumb {
    background: transparent;
}

    .attraktion1 img {
        width: 100%;
        z-index: -10;

    }
        .attraktion1 {
            margin-right: 10px;
        }

    .attraktion2 img {
        width: 100%;
        z-index: -10;
    }

    .attraktion3 img {
        width: 100%;
        z-index: -10;

    }
        .skjul2 {
            display: none;
        }
        .skjul {
            opacity: 1;
        }

    /******** OVERLAY*********/
    .attraktion1 {
        position: relative;
        width: 99%;

    }

    .attraktion2 {
        position: relative;
        width: 99%;

    }

    .attraktion3 {
        position: relative;
        width: 100%;
    }

    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    .middle img{
        width: 20vw;
    }
    .attraktion1:hover .image {
        opacity: 0;

    }

    .attraktion1:hover .middle {
        opacity: 1;
    }

    .attraktion2:hover .image {
        opacity: 0;
    }

    .attraktion2:hover .middle {
        opacity: 1;
    }

    .attraktion3:hover .image {
        opacity: 0;
    }

    .attraktion3:hover .middle {
        opacity: 1;
    }

    .middle {
        cursor: pointer;
    }

    .text {

        color: white;
        font-size: 37px;

    }

    a {
        text-decoration: none;
    }

        footer {
    position: fixed;
    margin-top: 0;
    width: 100%;
    height: 10%;
    background-color: #FE6400;
    overflow: visible;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
}




</style>
</head>


<body>
    <header>
        <nav id="navbar">
            <a href="index.html"><img class="logo" src="img/SVG/nytlogo-orange.svg" alt="Kalklandet logo"></a>
            <div id="menuToggle">
                <!-- Skjult checkbox = click reciever-->
                <input type="checkbox" />

                <!--Spans fungerer som hamburger-->
                <span class="hover"></span>
                <span class="hover"></span>
                <span class="hover"></span>


                <ul id="menu">
                    <li><a href="index.html">Forside</a></li>
                    <li><a href="Attraktioner.html">Attraktioner</a></li>
                    <li><a href="aktuelt.html">Aktuelt</a></li>
                    <li><a href="om-os.html">Om os</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>

                </ul>
            </div>



            <ul class="pc-menu">
                <li><a href="index.html">Forside</a></li>
                <li><a class="current" href="Attraktioner.html">Attraktioner</a>

                </li>
                <li><a href="aktuelt.html">Aktuelt</a></li>
                <li><a href="om-os.html">Om os</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="attraktioner">
            <div class="attraktion1">
                <a href="stevns-fort.html"><img src="img/stevns_fort.jpg" alt="Stevns fort" class="image" style="width:100%"></a>
                <div class="middle fort">
                    <a href="stevnsfort.html">
                        <img class="skjul" src="img/SVG/fortstevns.svg" alt="Stevnsfort">
                        <img class="skjul2" src="img/mobilimg/fort.png" alt="Stevnsfort_lille">

                    </a>
                </div>
            </div>
            <div class="attraktion2">
                <a href="stevns-klint.html"><img src="img/stenvs_klint.jpg" alt="Stevns klint" class="image" style="width:100%"></a>
                <div class="middle klint">
                    <a href="stevnsklint.html">
                        <img class="skjul" src="img/SVG/klintstevns.svg" alt="Stevns Klint lille">
                        <img class="skjul2" src="img/mobilimg/klint.png" alt="Stevns Klint">
                    </a>
                </div>

            </div>
            <div class="attraktion3">
                <a href="geomuseum.html"><img src="img/geomuseum_faxe.jpg" alt="Geomuseum Faxe" class="image" style="width:100%"></a>
                <div class="middle faxe">
                    <a href="geomuseum.html">
                        <img class="skjul" src="img/SVG/faxemuseum.svg" alt="Geomuseum Faxe lille">
                        <img class="skjul2" src="img/mobilimg/Geomuseum.png" alt="Geomuseum Faxe">
                    </a>
                </div>

            </div>
        </div>
        <!-- The video -->
    </section>

    <footer>
      <div id="contact">
       <a href="kontakt.html">
       <p class="hide show">Kontakt</p>
       </a>
       </div>
        <div class="social"><a href="YOUR FACEBOOK URL">
                <img src="img/SVG/facebook-icon.svg" alt="Facebook ikon">
            </a>
            <a href="YOUR INSTAGRAM URL">
                <img src="img/SVG/instagram-icon.svg" alt="Instagram ikon">
            </a>
            <a href="YOUR TWITTER URL">
                <img src="img/SVG/twitter-icon.svg" alt="Twitter ikon">
            </a>
        </div>


    </footer>








    <script>





    </script>
</body>

</html>
