<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Koldkrigsmuseum Stevnsfort</title>

 <link rel="apple-touch-icon" sizes="180x180" href="myiconsfax/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="myiconsfax/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="myiconsfax/favicon-16x16.png">
<link rel="manifest" href="myiconsfax/site.webmanifest">
<link rel="mask-icon" href="myiconsfax/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="myiconsfax/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="myiconsfax/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <style>

        /* Scrollbar Handle */
::-webkit-scrollbar-thumb {
    background: #54A29E;
}

/* Scrollbar Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #54A29E;
}

        *::selection {
    background: #54A29E;
    color: white;

    }

    #splash {
        height: 60vw;
        background-image: url(img/splashimg/Stevns_Fort_1080.jpg);
        background-size: cover;
        background-repeat: no-repeat;

    }


    .column_left{
       grid-column: 1;
        grid-row: 1;
        padding: 0 1.5rem 0 1.5rem;


    }
    .column_right {
        grid-column: 1;
        grid-row: 2;

        padding: 0 1.5rem 0 1.5rem;
    }
    h2, h1 {
        color: #54A29E;
    }
    footer {
        background-color: #54A29E;
    }
    nav ul li a:hover {
        color: #54A29E;    }
    .kontaktnav {
        color: #54A29E;
    }
    #menuToggle span {
        background-color: #54A29E;
    }
    #menu {
        background-color: #54A29E;
    }
    .post:nth-child(2) {
            margin-bottom: 1rem;
        }
        .button1 {
            background-color: #55798E;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    align-self: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}
        .button:hover {
    background-color: white;
    border-color: #55798E;;
    color: #55798E;;
    border: 2px solid #55798E;;
}
        #buttonwrap {
            text-align: center;
        }
        #mainwrap img {
            width: 100%;

        }
    @media only screen and (min-width: 667px){







    }
    @media only screen and (min-width: 1024px){
        #splash {
            height: 30vw;
        }

        #mainwrap {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            margin: 0 5rem 0 5rem;



        }
        #mainwrap img {
            width: 170%;


        }
        #main h1  {
            margin-top: 5rem;
        }
        .column_left{
            grid-column: 1;
            grid-row: 1;
            margin-bottom: 2vh;

        }
        .pogbh2 {
            padding-bottom: 0;
        }
        .column_right {
           grid-column: 2;
            grid-row: 1;
        }

        .wrap {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            margin: 0 5rem 0 5rem;
        }
        .post {
        padding: 0 1.5rem 0 1.5rem;
        margin-left: 0 !important;
        margin-right: 0 !important;

        }
        .wrap {
            margin-top: 1rem;
        }

        .post:nth-child(1) {
            grid-column: 1;
            grid-row: 1;
            margin-bottom: 1rem;
        }
        .post:nth-child(2) {
            grid-column: 2;
            grid-row: 1;
        }

</style>
</head>


<body>
    <header>
        <nav id="navbar">
            <a href="index.html"><img class="logo" src="img/SVG/nytlogo-geo.svg" alt="Kalklandet logo"></a>
            <div id="menuToggle">
                <!-- Skjult checkbox = click reciever-->
                <input type="checkbox" />

                <!--Spans fungerer som hamburger-->
                <span class="hover"></span>
                <span class="hover"></span>
                <span class="hover"></span>


                <ul id="menu">
                    <li><a href="index.html">Forside</a></li>
                    <li><a href="Attraktioner.html">Attraktioner</a></li>
                    <li><a href="aktuelt.html">Aktuelt</a></li>
                    <li><a href="om-os.html">Om os</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>

                </ul>
            </div>



            <ul class="pc-menu">
                <li><a href="index.html">Forside</a></li>
                <li><a href="Attraktioner.html" class="current">Attraktioner</a>

                </li>
                <li><a href="aktuelt.html">Aktuelt</a></li>
                <li><a href="om-os.html">Om os</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <!-- Her starter indhold -->

    <section id="main">
        <h1>Geomuseum Faxe</h1>
        <div id="mainwrap">
    <img src="img/geobook.png">


        </div>

    </section>



    <!--- HER STARTER FOOTER -->

    <footer>
        <div class="social"><a href="YOUR FACEBOOK URL">
                <img src="img/SVG/facebook-icon.svg" alt="Facebook ikon">
            </a>
            <a href="YOUR INSTAGRAM URL">
                <img src="img/SVG/instagram-icon.svg" alt="Instagram ikon">
            </a>
            <a href="YOUR TWITTER URL">
                <img src="img/SVG/twitter-icon.svg" alt="Twitter ikon">
            </a>
        </div>


    </footer>







    <script>
        let indhold;
        document.addEventListener("DOMContentLoaded", hentJson);
        //Hent JSON fil i asynkron function

        async function hentJson() {
            console.log("Henter json");
            const url = "http://nicklasgrafisk.dk/kea/07-CMS/kalklandet/wordpress/wp-json/wp/v2/booking-stevnsfort";

            // Henter data filen
            const myJson = await fetch(url);
            // den hentede data skal tolkes som json
            indhold = await myJson.json();
            //Kald funktion der viser data i DOM
            visIndhold();

            //Henter indholdet
        }

        function visIndhold() {
            let dest = document.querySelector(".posts");
            let temp = document.querySelector("template");

            indhold.forEach(post => {
                let klon = temp.cloneNode(true).content;
                console.log(post.billede);
                klon.querySelector(".info1").innerHTML = post.info1;
                klon.querySelector(".info2").innerHTML = post.info2;
                klon.querySelector("h3").innerHTML = post.titel;

                klon.querySelector(".indhold1").innerHTML = post.indhold1;
                klon.querySelector(".pris").innerHTML = post.indhold2;
                klon.querySelector(".indhold3").innerHTML = post.indhold3;



                dest.appendChild(klon);
            })


            // Viser indholdet
        }
        //document.querySelector(".overskrift").innerHTML = indhold.titel;
        //document.querySelector(".indhold").innerHTML = indhold.indhold1;
        // document.querySelector(".indhold2").innerHTML += indhold.content.rendered;

    </script>
</body>

</html>
