<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Geomuseum Faxe - Attraktioner - Kaklandet.dk</title>
   <meta name="description" content="Geomuseum Faxe er navnet på det museum for geologien og kulturhistorien, som knytter sig til Faxe Kalkbrud. Museet er en afdeling af Kalklandet som afløser for udstillingen i Fakse Geologiske Museum.">
    <meta name="keywords" content="kalk, fossiler, kalkgrav, knogler, fortidslevn, kalklandet, oplevelser, museum, udstilling, geologi">
 <link rel="apple-touch-icon" sizes="180x180" href="myiconsfax/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="myiconsfax/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="myiconsfax/favicon-16x16.png">
<link rel="manifest" href="myiconsfax/site.webmanifest">
<link rel="mask-icon" href="myiconsfax/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="myiconsfax/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="myiconsfax/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <style>

        /* Scrollbar Handle */
::-webkit-scrollbar-thumb {
    background: #54A29E;
}

/* Scrollbar Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #83C9C6;
}

        *::selection {
    background: #54A29E;
    color: white;
    }

    #splash {
        height: 60vw;
        background-image: url(img/splashimg/Geo_Faxe_1080.jpg);
        background-size: cover;
        background-repeat: no-repeat;

    }

 h2, h1 {
        color: #54A29E;
    }
    h3 {
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
    footer {
        background-color: #54A29E;
    }
    nav ul li a:hover {
        color: #54A29E;    }
    .kontaktnav {
        color: #54A29E;
    }
    #menuToggle span {
        background-color: #54A29E;
    }
    #menu {
        background-color: #54A29E;
    }
    .post:nth-child(3){
            margin-bottom: 1rem;
        }


    #mainwrap {


    }
    .column_left{
       grid-column: 1;
        grid-row: 1;
        padding: 0 1.5rem 0 1.5rem;
        margin-bottom: 2vh;


    }
    .column_right {
        grid-column: 1;
        grid-row: 2;
        padding: 0 1.5rem 0 1.5rem;
    }
              .button1 {
            background-color: #54A29E;
    border: 2px  solid white;
    color: white;
    padding: 16px 32px;
    text-align: center;
    align-self: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}
        .button:hover {
    background-color: white;
    border-color: #54A29E;
    color: #54A29E;
    border: 2px solid #54A29E;
}
        #buttonwrap {
            text-align: center;
        }

    @media only screen and (min-width: 1024px){
        #splash {
            height: 30vw;
            background-position: 0%
        }

        #mainwrap {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            margin: 0 5rem 0 5rem;
        }

        .column_left{
            grid-column: 1;
            grid-row: 1;

        }
        .column_right {
           grid-column: 2;
            grid-row: 1;
        }
        .wrap {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            margin: 0 5rem 0 5rem;


        }
        .post {
        padding: 0 1.5rem 0 1.5rem;
        margin-left: 0 !important;
        margin-right: 0 !important;

        }
        .post:nth-child(1){
            grid-row: 1;
            grid-column: 1;
        }
        .post:nth-child(2){
            grid-row: 1;
            grid-column: 2;
        }
        .post:nth-child(3){
            grid-row: 1;
            grid-column: 3;
            margin-bottom: 1rem;
        }
        #undervisning {
            margin: 0 5rem 0 5rem;
        }
        .aabningstider {
            text-align: center;
        }

    }







</style>

</head>

<body>
    <header>
        <nav id="navbar">
            <a href="index.html"><img class="logo" src="img/SVG/nytlogo-geo.svg" alt="Kalklandet logo"></a>
            <div id="menuToggle">
                <!-- Skjult checkbox = click reciever-->
                <input type="checkbox" />

                <!--Spans fungerer som hamburger-->
                <span class="hover"></span>
                <span class="hover"></span>
                <span class="hover"></span>


                <ul id="menu">
                    <li><a href="index.html">Forside</a></li>
                    <li><a href="Attraktioner.html">Attraktioner</a></li>
                    <li><a href="aktuelt.html">Aktuelt</a></li>
                    <li><a href="om-os.html">Om os</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>

                </ul>
            </div>



            <ul class="pc-menu">
                <li><a href="index.html">Forside</a></li>
                <li><a href="Attraktioner.html" class="current">Attraktioner</a>

                </li>
                <li><a href="aktuelt.html">Aktuelt</a></li>
                <li><a href="om-os.html">Om os</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <!-- Her starter indhold -->
    <section id="splash">

    </section>
    <section id="main">
        <h1>Geomuseum Faxe</h1>
        <div id="mainwrap">

            <div class="column_left">
                <img src="img/krokodille_geomuseum.jpg" alt="Krokodille Geomuseum Faxe">
            </div>

            <div class="column_right">
                <h4>Rejs tilbage i tiden til dengang Danmark var dækket af et dybt hav, og der voksede et stort koralrev, hvor Faxe ligger i dag. Her levede hajer og krokodiller sammen med mere end 500 andre slags dyr.</h4>
                <p>På Geomuseum Faxe kan du se den dramatiske historie om den sidste store masseuddøden, der hændte for 66 millioner år siden. Du får også fortællingen om hvordan livet rejste sig på ny og dannede det unikke koralrev.</p><br>
                <h4>FIND DINE EGNE FOSSILER I FAXE KALKBRUD</h4>
                <p>
                    Efter dit besøg på Geomuseum Faxe kan du gå en tur i Faxe Kalkbrud og på egen hånd finde smukke fossiler. Du kan leje hammer og mejsel på Geomuseum Faxe. Solen kan være meget skarp, så husk altid at medbringe vand, solcreme solbriller eller en hat, når du går tur i kalkbruddet. På vejen passerer du Prismet, som er en flot udkigsplatform ud over kalkbruddet.</p>
            </div>

        </div>


    </section>
    <h2 class="pogbh2">Priser og booking</h2>
    <main class="posts wrap"></main>

    <template>

        <section class="post">


            <h3 class="underrubrik"></h3>
            <p class="info1"></p>
            <br>
            <p class="info2"></p>
            <p class="info3"></p>
            <p class="info4"></p>
            <br>
            <p class="indhold1"></p>
            <p class="pris"></p>
            <p class="indhold3"></p>
            <p class="indhold4"></p>




        </section>
    </template>
    <div id="buttonwrap">
    <a href="geofaxebook.html">
    <button class="button button1">Book</button>
    </a>
    </div>
    <h2>Undervisning</h2>
    <section id="undervisning">
    <div class="centrer">
        <p class="post">Kalklandets forskellige undervisningstilbud gør det til et oplagt sted at tage på et heldagsbesøg eller lejrskoleophold og deltage i flere undervisningsforløb indenfor naturfag, samfundsfag og historie.</p>
        <p class="post">​Vores undervisningstilbud kan kombineres med oplevelser på egen hånd med besøg på Stevns Klint eller ved Stevns fyr, gåture langs klinten og andet friluftsliv.</p>
        <p class="post">Kontakt os:</p>
        <p class="post">Skriv til os på museum@oesm.dk eller ring på telefon 56 50 28 06 på hverdage mellem kl. 9.00 - 15.00. Vi hjælper jer med at sammensætte fagpakker og planlægge jeres besøg i Kalklandet.</p>
    </div>



</section>
  <h2>Åbningstider</h2>
   <section class="aabningstider">
      <div class="centrer">
       <p class="paragraf7"></p>
       <br>
       <p class="paragraf8"></p>
       <br>
       <p class="paragraf9"></p>
       </div>
   </section>
    <!--- HER STARTER FOOTER -->

    <footer>
      <div id="contact">
       <a href="kontakt.html">
       <p class="hide show">Kontakt</p>
       </a>
       </div>
        <div class="social"><a href="https://www.facebook.com/stevnsklint/">
                <img src="img/SVG/facebook-icon.svg" alt="Facebook ikon">
            </a>
            <a href="https://www.instagram.com/oestsjaellandsmuseum/">
                <img src="img/SVG/instagram-icon.svg" alt="Instagram ikon">
            </a>
            <a href="https://twitter.com/Stevnsfort">
                <img src="img/SVG/twitter-icon.svg" alt="Twitter ikon">
            </a>
        </div>


    </footer>


    <script>
        let indhold;
        let indhol2;
        document.addEventListener("DOMContentLoaded", hentJson);
        //Hent JSON fil i asynkron function

        async function hentJson() {
            console.log("Henter json");
            const url = "http://nicklasgrafisk.dk/kea/07-CMS/kalklandet/wordpress/wp-json/wp/v2/bookingfaxe";
            const url2 = "http://nicklasgrafisk.dk/kea/07-CMS/kalklandet/wordpress/wp-json/wp/v2/bningstider/84";

            // Henter data filen
            const myJson = await fetch(url);
            const myJson2 = await fetch(url2);
            // den hentede data skal tolkes som json
            indhold = await myJson.json();
            indhold2 = await myJson2.json();
            //Kald funktion der viser data i DOM
            visIndhold();

            //Henter indholdet
        }

        function visIndhold() {
            let dest = document.querySelector(".posts");
            let temp = document.querySelector("template");

            indhold.forEach(post => {
                let klon = temp.cloneNode(true).content;
                console.log(post.billede);
                klon.querySelector(".info1").innerHTML = post.info1;
                klon.querySelector(".info2").innerHTML = post.info2;
                klon.querySelector(".info3").innerHTML = post.info3;
                klon.querySelector(".info4").innerHTML = post.info4;
                klon.querySelector("h3").innerHTML = post.titel;

                klon.querySelector(".indhold1").innerHTML = post.indhold1;
                klon.querySelector(".pris").innerHTML = post.indhold2;
                klon.querySelector(".indhold3").innerHTML = post.indhold3;
                klon.querySelector(".indhold4").innerHTML = post.indhold4;



                dest.appendChild(klon);
            })

             document.querySelector(".paragraf7").textContent = indhold2.indhold4;
            document.querySelector(".paragraf8").textContent = indhold2.indhold5;
            document.querySelector(".paragraf9").textContent = indhold2.indhold6;
            // Viser indholdet
        }
        //document.querySelector(".overskrift").innerHTML = indhold.titel;
        //document.querySelector(".indhold").innerHTML = indhold.indhold1;
        // document.querySelector(".indhold2").innerHTML += indhold.content.rendered;

    </script>
</body>

</html>
