<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Forside - Velkommen til Kalklandet.dk</title>

    <meta name="description" content="Oplev kalklandet. Kalklandet har en masse spændende og byde på, både for store og små">
    <meta name="keywords" content="eventyr, oplevelse, undervisning, natur, museum, stevns klint, krig, fossil, kalk, dinosaur, faxe, våben">
    <link rel="apple-touch-icon" sizes="180x180" href="myicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="myicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="myicons/favicon-16x16.png">
    <link rel="manifest" href="myicons/site.webmanifest">
    <link rel="mask-icon" href="myicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="myicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="myicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>

    <style>
        /************ VIDEO ************/
    /* Style the video: 100% width and height to cover the entire window */


    h3 {
        margin-top: 1rem;
    }
        .wrap {




            margin-bottom: 1rem;
        }

        .titel {
            color: #55798e;
        }
        .titel2 {
            color: #54a29e;
        }
        .titel3 {
            color: #0082ad;
        }
        .post:nth-child(1) {
            grid-column: 2;
            grid-row: 1;
        }
        .post:nth-child(2) {
            grid-column: 2;
            grid-row: 1;
        }
        .wrap img {
            grid-column: 1;
            grid-row: 1;
            padding: 0 1.5rem 0 1.5rem;
            width: 70%;
        }
        @media only screen and (min-width: 667px){
            .wrap img {

            padding: 0 1.5rem 0 1.5rem;
            width: 80%;
        }
            .wrap {

            margin: 0 5rem 0 5rem;
            margin-bottom: 1rem;
        }
        .post:nth-child(1) {
            grid-column: 2;
            grid-row: 1;
        }
        .post:nth-child(2) {
            max-width: 300px;
            grid-column: 2;
            grid-row: 1;
        }
        .wrap img {
            grid-column: 1;
            grid-row: 1;
            padding: 0 1.5rem 0 1.5rem;
            width: 85%;
        }

        }
    @media only screen and (min-width: 1024px){
        nav {
            position: static;
        }


        #myVideo {
        position: absolute;


        width: 100%;
        height: 110%;
        z-index: -10;
        margin-top: 0px;
        pointer-events: none;

    }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        h3 {
            margin-top: 1rem;
        }

    #splashvideo img {
        width: 100%;
    }
        .post {
            padding: 0 1.5rem 0 1.5rem;
        }
        .wrap {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            margin: 0 5rem 0 5rem;
            margin-bottom: 1rem;
        }
        .post:nth-child(1) {
            grid-column: 2;
            grid-row: 1;
        }
        .post:nth-child(2) {
            grid-column: 2;
            grid-row: 1;
            max-width: none;
        }
        .wrap img {
            grid-column: 1;
            grid-row: 1;
            padding: 0 1.5rem 0 1.5rem;
            width: 85%;
        }

        /*Scroll down-knap*/

         .scroll-down {
  opacity: 1;
  -webkit-transition: all .5s ease-in 3s;
  transition: all .5s ease-in 3s;
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -16px;
  display: block;
  width: 32px;
  height: 32px;
  border: 2px solid #FFF;
  background-size: 14px auto;
  border-radius: 50%;
  z-index: 2;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
  transform: scale(1)
}

.scroll-down:before {
    position: absolute;
    top: calc(50% - 8px);
    left: calc(50% - 6px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 2px solid white;
    border-width: 0px 0 2px 2px;
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

}
    /* Add some content at the bottom of the video/page */


    /* Style the button used to pause/play the video */

</style>
</head>


<body>
    <header>
        <nav id="navbar">
            <a href="index.html"><img class="logo" src="img/SVG/nytlogo-orange.svg" alt="Kalklandet logo"></a>
            <div id="menuToggle">
                <!-- Skjult checkbox = click reciever-->
                <input type="checkbox" />

                <!--Spans fungerer som hamburger-->
                <span class="hover"></span>
                <span class="hover"></span>
                <span class="hover"></span>


                <ul id="menu">
                    <li><a href="index.html">Forside</a></li>
                    <li><a href="Attraktioner.html">Attraktioner</a></li>
                    <li><a href="aktuelt.html">Aktuelt</a></li>
                    <li><a href="om-os.html">Om os</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>

                </ul>
            </div>



            <ul class="pc-menu">
                <li><a class="current" href="index.html">Forside</a></li>
                <li><a href="Attraktioner.html">Attraktioner</a>

                </li>
                <li><a href="aktuelt.html">Aktuelt</a></li>
                <li><a href="om-os.html">Om os</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <section id="splashvideo">

        <video autoplay src="video/videokalkland.mp4" muted controls width="100%"></video>
        <a href="#section2" class="scroll-down" address="true"></a>

        <!-- Optional: some overlay text to describe the video -->
    </section>
    <h1 class="pogbh2" id="section2">Åbningstider</h1>


    <main class="posts wrap">

        <template>
            <div><img src="img/SVG/sjaelland.png"></div>
            <section class="post">


                <a href="stevnsfort.html">
                    <h3 a class="titel"></h3>
                </a>


                <p class="indhold1"></p>
                <p class="indhold22"></p>
                <p class="indhold3"></p><br>
                <p>Korsnæbsvej 60, 4673 Rødvig Stevns</p>
                <br>
                <a href="geomuseum.html">
                    <h3 class="titel2"></h3>
                </a>
                <p class="indhold4"></p>
                <p class="indhold5"></p>
                <p class="indhold6"></p>
                <br>
                <p>Højerup Bygade 39, 4660 Store Heddinge</p>
                <br>
                <a href="stevnsklint.html">
                    <h3 class="titel3"></h3>
                </a>
                <p class="indhold7"></p>
                <p class="indhold8"></p><br>
                <p>Østervej 2, 4640 Faxe</p>




            </section>
        </template>
    </main>

    <footer>
        <div id="contact">
            <a href="kontakt.html">
                <p class="hide show">Kontakt</p>
            </a>
        </div>
        <div class="social"><a href="https://www.facebook.com/stevnsklint/">
                <img src="img/SVG/facebook-icon.svg" alt="Facebook ikon">
            </a>
            <a href="https://www.instagram.com/oestsjaellandsmuseum/">
                <img src="img/SVG/instagram-icon.svg" alt="Instagram ikon">
            </a>
            <a href="https://twitter.com/Stevnsfort">
                <img src="img/SVG/twitter-icon.svg" alt="Twitter ikon">
            </a>
        </div>


    </footer>







    <script>
        let indhold;
        document.addEventListener("DOMContentLoaded", hentJson);
        //Hent JSON fil i asynkron function

        async function hentJson() {
            console.log("Henter json");
            const url = "http://nicklasgrafisk.dk/kea/07-CMS/kalklandet/wordpress/wp-json/wp/v2/bningstider";

            // Henter data filen
            const myJson = await fetch(url);
            // den hentede data skal tolkes som json
            indhold = await myJson.json();
            //Kald funktion der viser data i DOM
            visIndhold();

            //Henter indholdet
        }

        function visIndhold() {
            let dest = document.querySelector(".posts");
            let temp = document.querySelector("template");

            indhold.forEach(post => {
                let klon = temp.cloneNode(true).content;
                console.log(post.billede);

                klon.querySelector(".titel").innerHTML = post.titel;

                klon.querySelector(".indhold1").innerHTML = post.indhold1;
                klon.querySelector(".indhold22").innerHTML = post.indhold2;
                klon.querySelector(".indhold3").innerHTML = post.indhold3;

                klon.querySelector(".titel2").innerHTML = post.titel2;
                klon.querySelector(".indhold4").innerHTML = post.indhold4;
                klon.querySelector(".indhold5").innerHTML = post.indhold5;
                klon.querySelector(".indhold6").innerHTML = post.indhold6;

                klon.querySelector(".titel3").innerHTML = post.titel3;
                klon.querySelector(".indhold7").innerHTML = post.indhold7;
                klon.querySelector(".indhold8").innerHTML = post.indhold8;



                dest.appendChild(klon);
            })


            // Viser indholdet
        }
        //Kilde: https://www.w3schools.com/howto/howto_js_navbar_sticky.asp?fbclid=IwAR3wEHxRExqaK8dqWlULXH_Z03_f-no3jIpNaxF0vUrm8nb4PWsVwwuCjlY //
        // When the user scrolls the page, execute myFunction
        window.onscroll = function() {
            myFunction()
        };

        // Get the navbar
        var navbar = document.getElementById("navbar");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }


        /*scroll-down knap*/

        $(".scroll-down").click(function() {
            $([document.documentElement, document.body]).animate({
                scrollTop: $("#section2").offset().top - 80
            }, 1000);
        });

    </script>
</body>

</html>
