<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Kontakt os her! - Kalklandet.dk</title>
      <meta name="description" content="Kalklandet's kontaktside. Har du spørgsmål eller lignende til vores oplevelser. Kontakt os venligst.">
    <meta name="keywords" content="kontakt, oplevelse, spørgsmål, natur, museum, stevns klint, krig, fossil, kalk, dinosaur, faxe, våben">

     <link rel="apple-touch-icon" sizes="180x180" href="myicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="myicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="myicons/favicon-16x16.png">
<link rel="manifest" href="myicons/site.webmanifest">
<link rel="mask-icon" href="myicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="myicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="myicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <style>
        /***************MOBIL*************/
     .kontakt-overskrift {
        margin-top: 3vw;

    }

 #splash {
        height:60vw;
        background-image: url(img/splashimg/splash_kontaktos.jpg);
        background-size: cover;
        background-repeat: no-repeat;

        background-position:center bottom;

    }




 /*****************TABLET***************/
 @media only screen and (min-width: 667px){
    .kontakt-overskrift {
        margin-top: 1vw;

    }
     .post {
         margin-left: 5vw;
         margin-right: 5vw;
     }
 #splash {
        height:30vw;
        background-image: url(img/splashimg/splash_kontaktos.jpg);
        background-size: cover;
        background-repeat: no-repeat;

        background-position: bottom right;

    }
     .wrap {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;

        }

}



    /*****************DESKTOP***************/
    @media only screen and (min-width: 1024px){
    .kontakt-overskrift {
        margin-top: 2.5rem;

    }
    .kontakt-indhold {
        margin-left: 10vw;
    }
        .post {
            margin-left: 10vw;
            margin-right: 10vw;
        }
        .post:nth-child(1) {
            grid-column: 1;
            grid-row: 1;
        }
        .post:nth-child(2) {
            grid-column: 2;
            grid-row: 1;
        }
 #splash {
        height:30vw;
        background-image: url(img/splashimg/splash_kontaktos.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;


    }
        .wrap {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;

        }


}


</style>
</head>


<body>
    <!-- NAVIGATION -->
    <header>
        <nav id="navbar">
            <a href="index.html"><img class="logo" src="img/SVG/nytlogo-orange.svg" alt="Kalklandet logo"></a>
            <div id="menuToggle">
                <!-- Skjult checkbox = click reciever-->
                <input type="checkbox" />

                <!--Spans fungerer som hamburger-->
                <span class="hover"></span>
                <span class="hover"></span>
                <span class="hover"></span>


                <ul id="menu">
                    <li><a href="index.html">Forside</a></li>
                    <li><a href="Attraktioner.html">Attraktioner</a></li>
                    <li><a href="aktuelt.html">Aktuelt</a></li>
                    <li><a href="om-os.html">Om os</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>

                </ul>
            </div>



            <ul class="pc-menu">
                <li><a href="index.html">Forside</a></li>
                <li><a href="Attraktioner.html">Attraktioner</a>

                </li>
                <li><a href="aktuelt.html">Aktuelt</a></li>
                <li><a href="om-os.html">Om os</a></li>
                <li><a href="kontakt.html" class="current farve">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section id="splash">

    </section>
    <!-- Her starter indhold -->
    <h1 class="kontakt-overskrift">Kontakt</h1>

    <main class="posts wrap"></main>

    <template>

        <section class="post">

            <h3></h3>
            <p class="adresse"></p>
            <p class="by"></p>
            <p class="email"></p>
            <p class="tlf"></p>
            <p class="info"></p>



        </section>
    </template>

    <!--- HER STARTER FOOTER -->
<footer>
      <div id="contact">
       <a href="kontakt.html">
       <p class="hide show">Kontakt</p>
       </a>
       </div>
        <div class="social"><a href="https://www.facebook.com/stevnsklint/">
                <img src="img/SVG/facebook-icon.svg" alt="Facebook ikon">
            </a>
            <a href="https://www.instagram.com/oestsjaellandsmuseum/">
                <img src="img/SVG/instagram-icon.svg" alt="Instagram ikon">
            </a>
            <a href="https://twitter.com/Stevnsfort">
                <img src="img/SVG/twitter-icon.svg" alt="Twitter ikon">
            </a>
        </div>


    </footer>








    <script>
        let indhold;
        document.addEventListener("DOMContentLoaded", hentJson);
        //Hent JSON fil i asynkron function

        async function hentJson() {
            console.log("Henter json");
            const url = "http://nicklasgrafisk.dk/kea/07-CMS/kalklandet/wordpress/wp-json/wp/v2/kontakt";

            // Henter data filen
            const myJson = await fetch(url);
            // den hentede data skal tolkes som json
            indhold = await myJson.json();
            //Kald funktion der viser data i DOM
            visIndhold();

            //Henter indholdet
        }

        function visIndhold() {
            let dest = document.querySelector(".posts");
            let temp = document.querySelector("template");

            indhold.forEach(post => {
                let klon = temp.cloneNode(true).content;
                console.log(post.billede);
                klon.querySelector("h3").innerHTML = post.title.rendered;
                klon.querySelector(".adresse").innerHTML = post.adresse;
                klon.querySelector(".by").innerHTML = post.by;
                klon.querySelector(".email").innerHTML = post.email;
                klon.querySelector(".tlf").innerHTML = post.tlf;
                klon.querySelector(".info").innerHTML = post.info;


                dest.appendChild(klon);
            })


            // Viser indholdet
        }
        //document.querySelector(".overskrift").innerHTML = indhold.titel;
        //document.querySelector(".indhold").innerHTML = indhold.indhold1;
        // document.querySelector(".indhold2").innerHTML += indhold.content.rendered;

    </script>
</body>

</html>
