<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Hvem er vi? Læs her - Kalklandet.dk</title>

     <link rel="apple-touch-icon" sizes="180x180" href="myicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="myicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="myicons/favicon-16x16.png">
<link rel="manifest" href="myicons/site.webmanifest">
<link rel="mask-icon" href="myicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="myicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="myicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <style>

        /*********************MOBIL************************/
    #splash {
        height:60vw;
        background-image: url(img/splashimg/splash_omos.jpg);
        background-size: cover;
        background-repeat: no-repeat;

        background-position: 50% 50%;

    }
    .om-overskrift {
        margin-top: 3vw;
        margin-bottom: 0vw;


    }
    .om-wrapper {
        margin-left: 2vh;
        margin-right: 2vh;
        margin-bottom: 1rem;

    }

    @media only screen and (min-width: 667px){
        #splash {
        height:30vw;
        background-image: url(img/splashimg/splash_omos.jpg);
        background-size: cover;
        background-repeat: no-repeat;

        background-position: 50% 50%;

    }
    .om-overskrift {
        margin-top: 1.5rem;


    }
    .om-wrapper {
        margin-left: 10vw;
        margin-right: 10vw;
    }
    }
    @media only screen and (min-width: 1024px){
    #splash {
        height:30vw;
        background-image: url(img/splashimg/splash_omos.jpg);
        background-size: cover;
        background-repeat: no-repeat;

        background-position: 50% 50%;

    }

    .om-overskrift {
        margin-top: 2.5rem;
        margin-bottom: 1.5rem;
        padding: 1rem;


    }

    .om-wrapper {
        margin-left: 10vw;
        margin-right: 10vw;
        margin-bottom: 1vw;
        padding: 0;
    }

}
</style>

</head>

<body>
    <!-- NAVIGATION -->
    <header>
        <nav id="navbar">
            <a href="index.html"><img class="logo" src="img/SVG/nytlogo-orange.svg" alt="Kalklandet logo"></a>
            <div id="menuToggle">
                <!-- Skjult checkbox = click reciever-->
                <input type="checkbox" />

                <!--Spans fungerer som hamburger-->
                <span class="hover"></span>
                <span class="hover"></span>
                <span class="hover"></span>


                <ul id="menu">
                    <li><a href="index.html">Forside</a></li>
                    <li><a href="Attraktioner.html">Attraktioner</a></li>
                    <li><a href="aktuelt.html">Aktuelt</a></li>
                    <li><a href="om-os.html">Om os</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>

                </ul>
            </div>



            <ul class="pc-menu">
                <li><a href="index.html">Forside</a></li>
                <li><a href="Attraktioner.html">Attraktioner</a>

                </li>
                <li><a href="aktuelt.html">Aktuelt</a></li>
                <li><a class="current" href="om-os.html">Om os</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>


    <!-- Her starter indhold -->
    <section id="splash">





    </section>

    <h1 class="om-overskrift"></h1>
    <div class="om-wrapper">
        <div class="om-indhold"></div>
        <div class="om-indhold2"></div>
        <div class="om-indhold3"></div>
        <div class="om-indhold4"></div>

    </div>


    <!--- HER STARTER FOOTER -->
    <footer>
      <div id="contact">
       <a href="kontakt.html">
       <p class="hide show">Kontakt</p>
       </a>
       </div>
        <div class="social"><a href="YOUR FACEBOOK URL">
                <img src="img/SVG/facebook-icon.svg" alt="Facebook ikon">
            </a>
            <a href="YOUR INSTAGRAM URL">
                <img src="img/SVG/instagram-icon.svg" alt="Instagram ikon">
            </a>
            <a href="YOUR TWITTER URL">
                <img src="img/SVG/twitter-icon.svg" alt="Twitter ikon">
            </a>
        </div>


    </footer>







    <script>
        let indhold;
        document.addEventListener("DOMContentLoaded", hentJson);
        //Hent JSON fil i asynkron function

        async function hentJson() {
            console.log("Henter json");
            const url = "http://nicklasgrafisk.dk/kea/07-CMS/kalklandet/wordpress/wp-json/wp/v2/om_os/20";

            const myJson = await fetch(url);
            // den hentede data skal tolkes som json
            indhold = await myJson.json();
            //Kald funktion der viser data i DOM
            visIndhold();
            console.log("indhold", indhold)

            //Henter indholdet
        }

        function visIndhold() {
            console.log("Viser indhold");
            document.querySelector(".om-overskrift").innerHTML = indhold.titel;
            document.querySelector(".om-indhold").innerHTML = indhold.indhold1;
            document.querySelector(".om-indhold2").innerHTML = indhold.indhold2;
            document.querySelector(".om-indhold3").innerHTML = indhold.indhold3;
            document.querySelector(".om-indhold4").innerHTML = indhold.indhold4;
            document.querySelector(".om-indhold5").innerHTML = indhold.indhold5;
            // Viser indholdet
        }

    </script>
</body>

</html>
