<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Koldkrigsmuseum Stevnsfort - Attraktioner - Kalklandet.dk</title>

   <link rel="apple-touch-icon" sizes="180x180" href="myicons2/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="myicons2/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="myicons2/favicon-16x16.png">
<link rel="manifest" href="myicons2/site.webmanifest">
<link rel="mask-icon" href="myicons2/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="myicons2/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="myicons2/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <style>

        /* Scrollbar Handle */
::-webkit-scrollbar-thumb {
    background: #55798E;
}

/* Scrollbar Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #879EB0;
}

        *::selection {
    background: #55798E;
    color: white;

    }

    #splash {
        height: 60vw;
        background-image: url(img/splashimg/Stevns_Fort_1080.jpg);
        background-size: cover;
        background-repeat: no-repeat;

    }


    .column_left{
       grid-column: 1;
        grid-row: 1;
        padding: 0 1.5rem 0 1.5rem;


    }
    .column_right {
        grid-column: 1;
        grid-row: 2;

        padding: 0 1.5rem 0 1.5rem;
    }
    h2, h1 {
        color: #55798E;
    }
    footer {
        background-color: #55798E;
    }
    nav ul li a:hover {
        color: #55798E;    }
    .kontaktnav {
        color: #55798E;
    }
    #menuToggle span {
        background-color: #55798E;
    }
    #menu {
        background-color: #55798E;
    }
    .post:nth-child(2) {
            margin-bottom: 1rem;
        }
        .button1 {
            background-color: #55798E;;
    border: 2px  solid white;
    color: white;
    padding: 16px 32px;
    text-align: center;
    align-self: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}
        .button:hover {
    background-color: white;
    border-color: #55798E;;
    color: #55798E;;
    border: 2px solid #55798E;;
}
        #buttonwrap {
            text-align: center;
        }
    @media only screen and (min-width: 667px){







    }
    @media only screen and (min-width: 1024px){
        #splash {
            height: 30vw;
            background-position: 50% 11%;
        }

        #mainwrap {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            margin: 0 5rem 0 5rem;
        }


        .column_left{
            grid-column: 1;
            grid-row: 1;
            margin-bottom: 2vh;

        }
        .pogbh2 {
            padding-bottom: 0;
        }
        .column_right {
           grid-column: 2;
            grid-row: 1;
        }

        .wrap {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            margin: 0 5rem 0 5rem;
        }
        .post {
        padding: 0 1.5rem 0 1.5rem;
        margin-left: 0 !important;
        margin-right: 0 !important;

        }
        .wrap {
            margin-top: 1rem;
        }

        .post:nth-child(1) {
            grid-column: 1;
            grid-row: 1;
            margin-bottom: 1rem;
        }
        .post:nth-child(2) {
            grid-column: 2;
            grid-row: 1;
        }
        #undervisning {
            margin: 0 5rem 0 5rem;
        }

</style>
</head>


<body>
    <header>
        <nav id="navbar">
            <a href="index.html"><img class="logo" src="img/SVG/nytlogo-stevnsfort.svg" alt="Kalklandet logo"></a>
            <div id="menuToggle">
                <!-- Skjult checkbox = click reciever-->
                <input type="checkbox" />

                <!--Spans fungerer som hamburger-->
                <span class="hover"></span>
                <span class="hover"></span>
                <span class="hover"></span>


                <ul id="menu">
                    <li><a href="index.html">Forside</a></li>
                    <li><a href="Attraktioner.html">Attraktioner</a></li>
                    <li><a href="aktuelt.html">Aktuelt</a></li>
                    <li><a href="om-os.html">Om os</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>

                </ul>
            </div>



            <ul class="pc-menu">
                <li><a href="index.html">Forside</a></li>
                <li><a href="Attraktioner.html" class="current">Attraktioner</a>

                </li>
                <li><a href="aktuelt.html">Aktuelt</a></li>
                <li><a href="om-os.html">Om os</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <!-- Her starter indhold -->
    <section id="splash">

    </section>
    <section id="main">
        <h1>Koldkrigsmuseum Stevnsfort</h1>
        <div id="mainwrap">

            <div class="column_left">
                <img src="img/granat_stevnsfort.jpg" alt="Granat Stevnsfort">
            </div>

            <div class="column_right">
                <h4>Den Kolde Krig påvirkede enhver, der levede i perioden. På Koldkrigsmuseum Stevnsfort minder vi dig om en historie, som du måske kan huske, men slet ikke kender.</h4>
                <p>Under Den Kolde Krig var Stevnsfort en brik i Danmarks og NATO’s forsvar. Halvøen Stevns ville ligge i allerforreste frontlinje, hvis der udbrød krig mellem øst og vest. Derfor byggede man Stevnsfort, og i 40 år var man her døgnet rundt klar til krig.</p><br>
                <p>I dag kan du på en guidet tur opleve det underjordiske fort, som det så ud dengang, da krigen var tættest på. Ethvert besøg på fortet er en ny og særlig oplevelse. I selskab med en af museets 20 engagerede og forskellige guider får du nærværende og levende fortællinger om den allestedsnærværende krig i en unik og autentisk ramme. </p> <br>
                <p>Stevnsfort er med sine 1,7 km gange hugget ud i kalken et fantastisk bygningsværk. Det er samtidig et meget kompliceret bygningsværk, der er bygget til at kunne modstå atomangreb og kunne fortsætte sine funktioner uden forbindelse til omverdenen i månedsvis.</p> <br>
                <p>
                    Fortet rummer i hundredevis af rum, gange og kanaler med særlige funktioner og tekniske installationer. Kun en lille del af disse rum er normalt tilgængelige for museets gæster. På den 2 timer lange specialtur i undergrunden ser I en del af disse rum og får et langt mere detaljeret indblik i, hvordan fortet skulle fungere i en krigssituation.</p><br>
                <p>Stevnsfort og Den Kolde Krig rummer masser af spændende og ukendte historier om en periode, hvor krigstruslen påvirkede hele samfundet. Museet kan skræddersy specialture til grupper med særlige interesser for historie, teknik eller fantastiske oplevelser. Kontakt os for yderligere information.</p>

            </div>

        </div>


    </section>
    <h2 class="pogbh2">Priser og booking</h2>
    <main class="posts wrap"></main>

    <template>

        <section class="post">


            <h3 class="underrubrik"></h3>
            <p class="info1"></p>
            <br>
            <p class="info2"></p>
            <br>
            <p class="indhold1"></p>
            <p class="pris"></p>
            <p class="indhold3"></p>




        </section>
    </template>
    <div id="buttonwrap">
    <a href="stevnsfortbook.html">
    <button class="button1 button">Book</button>
    </a>
    </div>
    <h2>Undervisning</h2>
    <section id="undervisning">
    <div>
        <p class="post">Kalklandets forskellige undervisningstilbud gør det til et oplagt sted at tage på et heldagsbesøg eller lejrskoleophold og deltage i flere undervisningsforløb indenfor naturfag, samfundsfag og historie.</p>
        <p class="post">​Vores undervisningstilbud kan kombineres med oplevelser på egen hånd med besøg på Stevns Klint eller ved Stevns fyr, gåture langs klinten og andet friluftsliv.</p>
        <p class="post">Kontakt os:</p>
        <p class="post">Skriv til os på museum@oesm.dk eller ring på telefon 56 50 28 06 på hverdage mellem kl. 9.00 - 15.00. Vi hjælper jer med at sammensætte fagpakker og planlægge jeres besøg i Kalklandet.</p>
    </div>



</section>

    <!--- HER STARTER FOOTER -->

    <footer>
      <div id="contact">
       <a href="kontakt.html">
       <p class="hide show">Kontakt</p>
       </a>
       </div>
        <div class="social"><a href="YOUR FACEBOOK URL">
                <img src="img/SVG/facebook-icon.svg" alt="Facebook ikon">
            </a>
            <a href="YOUR INSTAGRAM URL">
                <img src="img/SVG/instagram-icon.svg" alt="Instagram ikon">
            </a>
            <a href="YOUR TWITTER URL">
                <img src="img/SVG/twitter-icon.svg" alt="Twitter ikon">
            </a>
        </div>


    </footer>







    <script>
        let indhold;
        document.addEventListener("DOMContentLoaded", hentJson);
        //Hent JSON fil i asynkron function

        async function hentJson() {
            console.log("Henter json");
            const url = "http://nicklasgrafisk.dk/kea/07-CMS/kalklandet/wordpress/wp-json/wp/v2/booking-stevnsfort";

            // Henter data filen
            const myJson = await fetch(url);
            // den hentede data skal tolkes som json
            indhold = await myJson.json();
            //Kald funktion der viser data i DOM
            visIndhold();

            //Henter indholdet
        }

        function visIndhold() {
            let dest = document.querySelector(".posts");
            let temp = document.querySelector("template");

            indhold.forEach(post => {
                let klon = temp.cloneNode(true).content;
                console.log(post.billede);
                klon.querySelector(".info1").innerHTML = post.info1;
                klon.querySelector(".info2").innerHTML = post.info2;
                klon.querySelector("h3").innerHTML = post.titel;

                klon.querySelector(".indhold1").innerHTML = post.indhold1;
                klon.querySelector(".pris").innerHTML = post.indhold2;
                klon.querySelector(".indhold3").innerHTML = post.indhold3;



                dest.appendChild(klon);
            })


            // Viser indholdet
        }
        //document.querySelector(".overskrift").innerHTML = indhold.titel;
        //document.querySelector(".indhold").innerHTML = indhold.indhold1;
        // document.querySelector(".indhold2").innerHTML += indhold.content.rendered;

    </script>
</body>

</html>
