<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Stevns Klint - Attraktioner - Kalklandet.dk</title>
    <meta name="description" content="Stevns Klint er den 17 km lange og op til 41 m høje klint der afgrænser Stevns mod øst. Stevns Klint blev optaget på UNESCOs verdensarvslisten i 2014. På Stevns Klint markerer et lag af fiskeler tydeligst i hele verden som et gyldent søm en af de største naturkatastrofer og masseudryddelser i Jordens historie">
    <meta name="keywords" content="kalk, klint, stevns klint, natur, oplevelser, udforsk, sightseeing, ved havet">

    <link rel="apple-touch-icon" sizes="180x180" href="myiconsklint/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="myiconsklint/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="myiconsklint/favicon-16x16.png">
<link rel="manifest" href="myiconsklint/site.webmanifest">
<link rel="mask-icon" href="myiconsklint/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="myiconsklint/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="myiconsklint/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <style>

        /* Scrollbar Handle */
::-webkit-scrollbar-thumb {
    background: #0082AC;
}

/* Scrollbar Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #63ABCA;
}

        *::selection {
    background: #0082AC;
    color: white;
    }

    #splash {
        height: 60vw;
        background-image: url(img/splashimg/Stevns_Klint_1080.jpg);
        background-size: cover;
        background-repeat: no-repeat;

    }

h2, h1 {
        color: #0082AC;
    }
    footer {
        background-color: #0082AC;
    }
    nav ul li a:hover {
        color: #0082AC;    }
    .kontaktnav {
        color: #0082AC;
    }
    #menuToggle span {
        background-color: #0082AC;
    }
    #menu {
        background-color: #0082AC;
    }
    .post {
        margin-bottom: 1rem;
    }

    #mainwrap {



    }
    .column_left{
       grid-column: 1;
        grid-row: 1;
        padding: 0 1.5rem 0 1.5rem;
        margin-bottom: 2vh;
    }

    .column_left img {
        width: 100%;
    }
    .column_right {
        grid-column: 1;
        grid-row: 2;

        padding: 0 1.5rem 0 1.5rem;

    }
    #mainwrap img{

    }
                  .button1 {
            background-color: #0082AC;
    border: 2px  solid white;
    color: white;
    padding: 16px 32px;
    text-align: center;
    align-self: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}
        .button:hover {
    background-color: white;
    border-color: #0082AC;
    color: #0082AC;
    border: 2px solid #0082AC;
}
        #buttonwrap {
            text-align: center;
        }

    @media only screen and (min-width: 667px){







    }
    @media only screen and (min-width: 1024px){
        #splash {
            height: 30vw;
        }

        #mainwrap {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            margin: 0 5rem 0 5rem;
        }


        .column_left{
            grid-column: 1;
            grid-row: 1;

        }
        .column_right {
           grid-column: 2;
            grid-row: 1;
        }

        .wrap {
            margin: 0 5rem 0 5rem;
            margin-bottom: 1rem;
        }
        .post {
        padding: 0 1.5rem 0 1.5rem;
        margin-left: 0 !important;
        margin-right: 0 !important;

        }
        #undervisning {
            margin: 0 5rem 0 5rem;
        }
    }



</style>
</head>

<body>
    <header>
        <nav id="navbar">
            <a href="index.html"><img class="logo" src="img/SVG/nytlogo-stevnsklint.svg" alt="Kalklandet logo"></a>
            <div id="menuToggle">
                <!-- Skjult checkbox = click reciever-->
                <input type="checkbox" />

                <!--Spans fungerer som hamburger-->
                <span class="hover"></span>
                <span class="hover"></span>
                <span class="hover"></span>


                <ul id="menu">
                    <li><a href="index.html">Forside</a></li>
                    <li><a href="Attraktioner.html">Attraktioner</a></li>
                    <li><a href="aktuelt.html">Aktuelt</a></li>
                    <li><a href="om-os.html">Om os</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>

                </ul>
            </div>



            <ul class="pc-menu">
                <li><a href="index.html">Forside</a></li>
                <li><a href="Attraktioner.html" class="current">Attraktioner</a>

                </li>
                <li><a href="aktuelt.html">Aktuelt</a></li>
                <li><a href="om-os.html">Om os</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <!-- Her starter indhold -->
    <section id="splash">

    </section>
    <section id="main">
        <h1>Stevns Klint UNESCO verdensarv</h1>
        <div id="mainwrap">

            <div class="column_left">
                <img src="img/kirke_stevnsklint.jpg" alt="Kirke Stevns Klint">
            </div>

            <div class="column_right">
                <h4>Stevns Klint er blevet optaget på UNESCO's liste over verdensarv, fordi et dramatisk kapitel i Jordens historie gemmer sig i klinten. Et ganske tyndt lag af Fiskeler fortæller historien om, hvordan dinosaurerne og halvdelen af alle dyrearter blev udslettet for 66 millioner år siden, da en asteroide ramte Jorden. Besøg Stevns Klint i Højerup, der er det bedste sted i verden at se det dramatiske lag.</h4>
                <p>Men Stevns Klints smukke natur rummer også et væld af andre historier og oplevelser. Gå langs klinten på en cirka 20 km lang sti, der forbinder Stevns Klints højdepunkter.</p><br>
                <p>For ca. 30 år siden rystede en ny teori videnskabens verden. Teorien om en kæmpemeteor, der udryddede ca. halvdelen af alt liv på jorden for cirka 65 mio. år siden. Udgangspunktet for dette feltforløb er historien om, hvordan forskeren Walter Alvarez kom frem til den revolutionerende idé gennem sit geologiske arbejde.</p><br>
                <p>På klinten arbejder vi med feltmetoden profiltegning. Vi arbejder konkret med geologiske observationer og bjergartsundersøgelser. Eleverne arbejder selvstændigt med at skitsere klinten og derefter opmåle de geologiske lag og indtegne dem på rigtige profiler. Den geologiske tidsskala konkretiseres, når lag fra forskellige tidsperioder markeres på profilet.</p>
            </div>

        </div>


    </section>
    <h2 class="pogbh2">Priser og booking</h2>
    <main class="posts wrap"></main>

    <template>

        <section class="post">


            <h3 class="underrubrik"></h3>
            <p class="info1"></p>
            <br>
            <p class="info2"></p>
            <br>
            <p class="indhold1"></p>
            <p class="pris"></p>
            <p class="indhold3"></p>
            <p class="indhold4"></p>




        </section>
    </template>
    <div id="buttonwrap">
       <a href="stevnsklintbook.html">
        <button class="button button1">Book</button>
        </a>
    </div>
        <h2>Undervisning</h2>
    <section id="undervisning">
    <div>
        <p class="post">Kalklandets forskellige undervisningstilbud gør det til et oplagt sted at tage på et heldagsbesøg eller lejrskoleophold og deltage i flere undervisningsforløb indenfor naturfag, samfundsfag og historie.</p>
        <p class="post">​Vores undervisningstilbud kan kombineres med oplevelser på egen hånd med besøg på Stevns Klint eller ved Stevns fyr, gåture langs klinten og andet friluftsliv.</p>
        <p class="post">Kontakt os:</p>
        <p class="post">Skriv til os på museum@oesm.dk eller ring på telefon 56 50 28 06 på hverdage mellem kl. 9.00 - 15.00. Vi hjælper jer med at sammensætte fagpakker og planlægge jeres besøg i Kalklandet.</p>
    </div>



</section>
    <!--- HER STARTER FOOTER -->

    <footer>
      <div id="contact">
       <a href="kontakt.html">
       <p class="hide show">Kontakt</p>
       </a>
       </div>
        <div class="social"><a href="YOUR FACEBOOK URL">
                <img src="img/SVG/facebook-icon.svg" alt="Facebook ikon">
            </a>
            <a href="YOUR INSTAGRAM URL">
                <img src="img/SVG/instagram-icon.svg" alt="Instagram ikon">
            </a>
            <a href="YOUR TWITTER URL">
                <img src="img/SVG/twitter-icon.svg" alt="Twitter ikon">
            </a>
        </div>


    </footer>



    <script>
        let indhold;
        document.addEventListener("DOMContentLoaded", hentJson);
        //Hent JSON fil i asynkron function

        async function hentJson() {
            console.log("Henter json");
            const url = "http://nicklasgrafisk.dk/kea/07-CMS/kalklandet/wordpress/wp-json/wp/v2/booking_stevnsklint";

            // Henter data filen
            const myJson = await fetch(url);
            // den hentede data skal tolkes som json
            indhold = await myJson.json();
            //Kald funktion der viser data i DOM
            visIndhold();

            //Henter indholdet
        }

        function visIndhold() {
            let dest = document.querySelector(".posts");
            let temp = document.querySelector("template");

            indhold.forEach(post => {
                let klon = temp.cloneNode(true).content;
                console.log(post.billede);
                klon.querySelector(".info1").innerHTML = post.info1;
                klon.querySelector(".info2").innerHTML = post.info2;
                klon.querySelector("h3").innerHTML = post.titel;

                klon.querySelector(".indhold1").innerHTML = post.indhold1;
                klon.querySelector(".pris").innerHTML = post.indhold2;
                klon.querySelector(".indhold3").innerHTML = post.indhold3;
                klon.querySelector(".indhold4").innerHTML = post.indhold4;



                dest.appendChild(klon);
            })


            // Viser indholdet
        }
        //document.querySelector(".overskrift").innerHTML = indhold.titel;
        //document.querySelector(".indhold").innerHTML = indhold.indhold1;
        // document.querySelector(".indhold2").innerHTML += indhold.content.rendered;

    </script>
</body>

</html>
