<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <title>Stevns Klint</title>
</head>
<style>

    #splash {
        height: 60vw;
        background-image: url(img/splashimg/Stevns_Klint_1080.jpg);
        background-size: cover;
        background-repeat: no-repeat;

    }



        }
    #mainwrap {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

    }
    .column_left{
       grid-column: 1;
        grid-row: 1;
        padding: 0 1.5rem 0 1.5rem;
        margin-bottom: 2vh;


    }
    .column_right {
        grid-column: 1;
        grid-row: 2;
        max-width: 400px;
        padding: 0 1.5rem 0 1.5rem;

    }
    #mainwrap img{
        max-height: 520px;
    }

    @media only screen and (min-width: 667px){







    }
    @media only screen and (min-width: 1024px){
        #splash {
            height: 30vw;
        }

        #mainwrap {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            margin: 0 5rem 0 5rem;
        }
        #mainwrap img{
            max-height: 600px;
        }

        .column_left{
            grid-column: 1;
            grid-row: 1;

        }
        .column_right {
           grid-column: 2;
            grid-row: 1;
        }



    }







</style>

<body>
    <header>
        <nav role='navigation'>
            <a href="index.html"><img src="img/SVG/Artboard%2010.svg"></a>
            <div id="menuToggle">
                <!-- Skjult checkbox = click reciever-->
                <input type="checkbox" />

                <!--Spans fungerer som hamburger-->
                <span class="hover"></span>
                <span class="hover"></span>
                <span class="hover"></span>


                <ul id="menu">
                    <li><a href="index.html">Forside</a></li>
                    <li><a href="Attraktioner.html">Attraktioner</a></li>
                    <li><a href="aktuelt.html">Aktuelt</a></li>
                    <li><a href="om-os.html">Om os</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>

                </ul>
            </div>



            <ul class="pc-menu">
                <li><a href="index.html">Forside</a></li>
                <li><a href="Attraktioner.html">Attraktioner</a>

                </li>
                <li><a href="aktuelt.html">Aktuelt</a></li>
                <li><a href="om-os.html">Om os</a></li>
                <li><a href="kontakt.html" class="kontaktnav">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <!-- Her starter indhold -->
    <section id="splash">

    </section>
    <section id="main">
        <h1>Stevns Klint UNESCO verdensarv</h1>
        <div id="mainwrap">

            <div class="column_left">
                <img src="img/kirke_stevnsklint.jpg">
            </div>

            <div class="column_right">
                <h4>Stevns Klint er blevet optaget på UNESCO's liste over verdensarv, fordi et dramatisk kapitel i Jordens historie gemmer sig i klinten. Et ganske tyndt lag af Fiskeler fortæller historien om, hvordan dinosaurerne og halvdelen af alle dyrearter blev udslettet for 66 millioner år siden, da en asteroide ramte Jorden. Besøg Stevns Klint i Højerup, der er det bedste sted i verden at se det dramatiske lag.</h4>
                <p>Men Stevns Klints smukke natur rummer også et væld af andre historier og oplevelser. Gå langs klinten på en cirka 20 km lang sti, der forbinder Stevns Klints højdepunkter.</p><br>
                <p>I samarbejde med Stevns Kommune og Verdensarv Stevns er der udarbejdet en folder til besøgende ved klinten.</p>
            </div>

        </div>


    </section>

    <!--- HER STARTER FOOTER -->

    <footer>
        <div class="social"><a href="YOUR FACEBOOK URL">
                <img src="img/1x/Artboard%203%20copy%202.png">
            </a>
            <a href="YOUR INSTAGRAM URL">
                <img src="img/1x/Artboard%203%20copy.png">
            </a>
            <a href="YOUR TWITTER URL">
                <img src="img/1x/Artboard%203.png">
            </a>


        </div>


    </footer>







    <script>
        let indhold;
        document.addEventListener("DOMContentLoaded", hentJson);
        //Hent JSON fil i asynkron function

        async function hentJson() {
            console.log("Henter json");
            // const url = "http://nicklasgrafisk.dk/kea/07-CMS/sushiwp/wordpress/wp-json/wp/v2/pages/20";
            // Henter data filen
            const myJson = await fetch(url);
            // den hentede data skal tolkes som json
            indhold = await myJson.json();
            //Kald funktion der viser data i DOM
            visIndhold();

            //Henter indholdet
        }

        function visIndhold() {
            console.log("Viser indhold");
            document.querySelector(".overskrift").innerHTML = indhold.title.rendered;
            document.querySelector(".indhold").innerHTML = indhold.content.rendered;
            // Viser indholdet
        }

    </script>
</body>

</html>
